spring.application.name=compatibility

spring.datasource.url=jdbc:mysql://localhost:3306/compatibility?useSSL=false
spring.datasource.username=compat_user
spring.datasource.password=compat_pass

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081

compatibility.app.jwtSecret=VGhpcyBpcyB0aGUgbG9uZ2VzdCBmdWNraW5nIGtleSBJIGNhbiB0aGluayBvZiByaWdodCBub3cgYW5kIGEgZmV3IG51bWJlcnMgdG9vIDEyMzEyKzgzMTIrMDM4MTIrMDM5MTIrMA==
compatibility.app.jwtExpirationMs=1360000
compatibility.app.jwtRefreshExpirationMs=136000